{
  "name": "vaishviq-knowledge-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Persistent Vaishviq Pitra and Guru Maataa Universal Knowledge Lineage Explorer runtime.",
  "scripts": {
    "dev": "next dev apps/web",
    "build": "next build apps/web",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "radio:milestones": "node scripts/product-factory/complete-radio-next-milestones.mjs",
    "radio:release:check": "node scripts/product-factory/radio-release-evidence-orchestrator.mjs",
    "test": "vitest run"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/three": "^0.184.1",
    "csv-parse": "^5.5.6",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.8"
  }
}
